# simple-rpc-framework

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/github/liyue2008/rpc/client/: Client.java
hello-service-api/: pom.xml
hello-service-api/src/main/java/com/github/liyue2008/rpc/hello/: HelloService.java
jdbc-nameservice/: pom.xml
jdbc-nameservice/src/main/java/com/github/liyue2008/rpc/nameservice/jdbc/: JdbcNameService.java
jdbc-nameservice/src/main/resources/: add-service.hsqldb.sql  ddl.hsqldb.sql  lookup-service.hsqldb.sql
rpc-api/: pom.xml
rpc-api/src/main/java/com/github/liyue2008/rpc/: NameService.java  RpcAccessPoint.java  Serializer.java
rpc-api/src/main/java/com/github/liyue2008/rpc/spi/: ServiceSupport.java
rpc-netty/: pom.xml
rpc-netty/src/main/java/com/github/liyue2008/rpc/: HelloServiceStub.java  NettyRpcAccessPoint.java  RequestIdSupport.java  ServiceTypes.java
rpc-netty/src/main/java/com/github/liyue2008/rpc/client/: DynamicStubFactory.java
rpc-netty/src/main/java/com/github/liyue2008/rpc/client/stubs/: RpcRequest.java
rpc-netty/src/main/java/com/github/liyue2008/rpc/nameservice/: LocalFileNameService.java  Metadata.java
rpc-netty/src/main/java/com/github/liyue2008/rpc/serialize/: MetadataSerializer.java  SerializeException.java  SerializeSupport.java  StringSerializer.java  Types.java
rpc-netty/src/main/java/com/github/liyue2008/rpc/serialize/impl/: Types.java
rpc-netty/src/main/java/com/github/liyue2008/rpc/server/: RpcRequestHandler.java  ServiceProviderRegistry.java
rpc-netty/src/main/java/com/github/liyue2008/rpc/transport/: HelloRequestHandler.java  InFlightRequests.java  RequestHandler.java  RequestHandlerRegistry.java  ResponseFuture.java  RpcRequestHandler.java  Transport.java  TransportClient.java  TransportServer.java
rpc-netty/src/main/java/com/github/liyue2008/rpc/transport/command/: Code.java  Command.java  Header.java  Request.java  RequestHeader.java  Response.java  ResponseHeader.java
rpc-netty/src/main/java/com/github/liyue2008/rpc/transport/netty/: NettyClient.java  NettyServer.java  NettyTransport.java  RequestDecoder.java  RequestEncoder.java  RequestInvocation.java  ResponseDecoder.java  ResponseEncoder.java  ResponseFuture.java  ResponseInvocation.java
server/: pom.xml
server/src/main/java/com/github/liyue2008/rpc/server/: HelloServiceImpl.java  Server.java
